plugins {
    id 'java'
    id 'maven-publish'
}

group 'at.yrs4j'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(':yrs4j-bindings')
    implementation 'net.java.dev.jna:jna:5.14.0'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri("https://maven.pkg.github.com/segreeeen/Yrs4J") // Replace USERNAME and REPOSITORY appropriately
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }

    publications {
        gpr(MavenPublication) {
            from components.java
            groupId = 'at.yrs4j'
            artifactId = 'libnative-windows'  // Unique artifact ID for the subproject
            version = project.nativeWindowsVersion  // This will use the version defined in the subproject
        }
    }
}