plugins {
    id 'java'
    id 'maven-publish'
}

group 'at.yrs4j'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation project(':yrs4j-native-windows')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'net.java.dev.jna:jna:5.14.0'
}

test {
    useJUnitPlatform()
    modularity.inferModulePath = true  // Infer test module path
}

publishing {
    repositories {
        maven {
            name = 'FFWNexus'
            url = 'https://nexus.freie-fantasy-welt.de/repository/libs/'  // Change to your Nexus URL
            credentials {
                username = System.getenv("DEPLOYMENT_USER")
                password = System.getenv("DEPLOYMENT_USER_PASSWD")
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'at.yrs4j'
            artifactId = 'bindings'
            version = project.bindingsVersion
        }
    }
}