plugins {
    id 'java'
}

group 'at.hsol'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'net.java.dev.jna:jna:5.14.0'
}

test {
    useJUnitPlatform()
}