# Yrs4J

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle.kts
.github/workflows/: publish-to-github-packages.yml
yrs4j-bindings/: build.gradle
yrs4j-bindings/src/main/java/: module-info.java
yrs4j-bindings/src/main/java/at/yrs4j/api/: LibLoader.java  Yrs4J.java  YrsLibNativeInterface.java
yrs4j-bindings/src/main/java/at/yrs4j/utils/: EncodingType.java  JNAUtils.java  UpdateUtils.java
yrs4j-bindings/src/main/java/at/yrs4j/wrapper/: AbstractDestroyableJNAWrapper.java  AbstractJNAWrapper.java  Destroyable.java  JNAWrapper.java  YBranch.java  YDoc.java  YDocImpl.java  YInput.java  YOptions.java  YOptionsImpl.java  YPendingUpdate.java  YPendingUpdateImpl.java  YText.java  YTextImpl.java  YTransaction.java  YTransactionImpl.java
yrs4j-bindings/src/main/java/at/yrs4j/wrapper/impl/: YArrayImpl.java  YArrayIterImpl.java  YChunkImpl.java  YDocImpl.java  YInputFactory.java  YInputImpl.java  YIteratorImpl.java  YMapEntryImpl.java  YMapImpl.java  YMapIterImpl.java  YOptionsImpl.java  YOutputImpl.java  YPendingUpdateImpl.java  YTextImpl.java  YTransactionImpl.java  YXmlAttrImpl.java  YXmlAttrIterImpl.java  YXmlElementImpl.java  YXmlTextImpl.java  YXmlTreeWalkerImpl.java
yrs4j-bindings/src/main/java/at/yrs4j/wrapper/interfaces/: EncodingType.java  ValueType.java  YArray.java  YArrayIter.java  YBranch.java  YChunk.java  YDoc.java  YInput.java  YIterable.java  YIterator.java  YMap.java  YMapEntry.java  YMapIter.java  YOptions.java  YOutput.java  YPendingUpdate.java  YText.java  YTransaction.java  YWeakRef.java  YXml.java  YXmlAttr.java  YXmlAttrIter.java  YXmlElement.java  YXmlText.java  YXmlTreeWalker.java
yrs4j-bindings/src/main/java/at/yrs4j/yrslib/: YrsAfterTransactionEvent.java  YrsArrayEvent.java  YrsArrayIter.java  YrsBranch.java  YrsBranchId.java  YrsBranchIdVariant.java  YrsChunk.java  YrsDeleteSet.java  YrsDelta.java  YrsDeltaAttr.java  YrsDoc.java  YrsEvent.java  YrsEventChange.java  YrsEventContent.java  YrsEventKeyChange.java  YrsIdRange.java  YrsInput.java  YrsInputContent.java  YrsLinkSource.java  YrsMapEntry.java  YrsMapEvent.java  YrsMapInputData.java  YrsMapIter.java  YrsOptions.java  YrsOutput.java  YrsOutputContent.java  YrsPathSegment.java  YrsPathSegmentCase.java  YrsPendingUpdate.java  YrsStateVector.java  YrsStickyIndex.java  YrsSubdocsEvent.java  YrsSubscription.java  YrsTextEvent.java  YrsTransaction.java  YrsTransactionMut.java  YrsUndoEvent.java  YrsUndoManager.java  YrsUndoManagerOptions.java  YrsUnquote.java  (+8 more)
yrs4j-examples/: build.gradle
yrs4j-examples/src/main/java/: module-info.java
yrs4j-examples/src/main/java/at/yrs4j/example/: Main.java
yrs4j-native-linux/: build.gradle
yrs4j-native-linux/src/main/java/: module-info.java
yrs4j-native-linux/src/main/java/at/yrs4j/libnative/linux/: LinuxLibLoader.java
yrs4j-native-linux/src/main/java/at/yrs4j/native_lib/linux/: LinuxLibLoader.java
yrs4j-native-mac/: build.gradle
yrs4j-native-mac/src/main/java/: module-info.java
yrs4j-native-windows/: build.gradle
yrs4j-native-windows/src/main/java/: module-info.java
yrs4j-native-windows/src/main/java/at/yrs4j/libnative/windows/: WindowsLibLoader.java
yrs4j-native-windows/src/main/java/at/yrs4j/native_lib/windows/: WindowsLibLoader.java
yrs4j-tests/src/test/java/at/yrs4j/tests/: YArrayTest.java  YMapTest.java  YTextTest.java  YXmlElementTest.java
