plugins {
    id 'java'
    id 'maven-publish'
}

group 'at.yrs4j'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(':yrs4j-bindings')
    implementation 'net.java.dev.jna:jna:5.14.0'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = 'FFWNexus'
            url = 'https://nexus.freie-fantasy-welt.de/repository/libs/'  // Change to your Nexus URL
            credentials {
                username = System.getenv("DEPLOYMENT_USER")
                password = System.getenv("DEPLOYMENT_USER_PASSWD")
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'at.yrs4j'
            artifactId = 'libnative-linux'
            version = project.nativeLinuxVersion
        }
    }
}