plugins {
    id 'java'
}

group 'at.hsol'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(':yrs4j-bindings')
    implementation project(':yrs4j-native-windows')
    implementation project(':yrs4j-native-linux')
}

test {
    useJUnitPlatform()
}