plugins {
    id 'java'
}

group 'at.yrs4j'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://nexus.freie-fantasy-welt.de/repository/libs/"  // Change to your Nexus URL
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    /*implementation 'at.yrs4j:bindings:0.1.0-alpha'
    implementation 'at.yrs4j:libnative-windows:0.1.0-alpha'
    implementation 'at.yrs4j:libnative-linux:0.1.0-alpha'*/
    implementation project(':yrs4j-bindings')
    implementation project(':yrs4j-native-windows')
    implementation project(':yrs4j-native-linux')
}

jar {
    manifest {
        attributes 'Main-Class': 'at.yrs4j.example.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'module-info.class'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}


test {
    useJUnitPlatform()
}